APP_PORT=4000
APP_NAME='Stream Video 145'
APP_MODE=development # production

DB_HOST=94.20.88.222
DB_PORT=5432
DB_USERNAME=yuzqirxbes
DB_DATABASE=yuzqirxbesdb
DB_PASSWORD=yuzqirxbespwd

REDIS_URL=redis://94.20.88.222:6379
SESSION_SECRET=4D23abf3-4c3c-4c3c-4c3c-4c3c4c3c4c3c

JWT_SECRET=4D23abf3-5d5d-5d5d-5d5d-5d5d5d5d5d5d